<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hoja_de_instrucciones" model="ir.actions.report">
            <field name="name">Hoja de Instrucciones</field>
            <field name="model">tx.logistica</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">archmeat_logistica.hoja_de_instrucciones_print</field>
            <field name="report_file">archmeat_logistica.hoja_de_instrucciones_print</field>
            <field name="binding_model_id" ref="model_tx_logistica"/>
            <field name="binding_type">report</field>
        </record>

        <template id="hoja_de_instrucciones_print">
             <t t-foreach="docs" t-as="doc">
             <t t-call="web.html_container">
               <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <h3>
                        <span>Hoja de Instrucciones - Folio:</span><span t-field="doc.name"/>
                    </h3>
                    <table style="width:100%;">
                           <tr style="height:10pt;background: #5d2c49;">
                               <td colspan="4" style="color: #ffffff !important">ORIGEN</td>
                           </tr>
                           <tr>
                               <td style="width:15%;"><strong>Agente Aduanal</strong></td><td colspan="3"> <span t-field="doc.customs_agency_id.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>Dirección</strong></td><td colspan="3"> <span t-field="doc.vendor_partner_id.print_address"/></td>
                           </tr>
                           <tr>
                               <td><strong>Ciudad</strong></td><td> <span t-field="doc.vendor_partner_id.city"/></td><td style="width:15%;"><strong>Estado</strong></td><td> <span t-field="doc.vendor_partner_id.state_id.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>Código Postal</strong></td><td> <span t-field="doc.vendor_partner_id.zip"/></td><td><strong>País</strong></td><td> <span t-field="doc.vendor_partner_id.country_id.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>RFC/Tax ID</strong></td><td colspan="3"> <span t-field="doc.vendor_partner_id.vat"/></td>
                           </tr>
                           <tr>
                               <td><strong>Contacto</strong></td><td> <span t-field="doc.vendor_partner_id.print_contact"/></td><td><strong>Celular</strong></td><td> <span t-field="doc.vendor_partner_id.mobile"/></td>
                           </tr>

                           <tr style="height:10pt;background: #5d2c49;">
                               <td colspan="4" style="color: #ffffff !important">CLIENTE</td>
                           </tr>
                           <tr>
                               <td style="width:15%;"><strong>Cliente</strong></td><td colspan="3"> <span t-field="doc.customer_partner.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>Dirección</strong></td><td colspan="3"> <span t-field="doc.customer_partner.print_address"/></td>
                           </tr>
                           <tr>
                               <td><strong>Ciudad</strong></td><td style="width:40%;"> <span t-field="doc.customer_partner.city"/></td><td style="width:15%;"><strong>Estado</strong></td><td style="width:30%;"> <span t-field="doc.customer_partner.state_id.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>Código Postal</strong></td><td> <span t-field="doc.customer_partner.zip"/></td><td><strong>País</strong></td><td> <span t-field="doc.customer_partner.country_id.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>RFC/Tax ID</strong></td><td colspan="3"> <span t-field="doc.customer_partner.vat"/></td>
                           </tr>
                           <tr>
                               <td><strong>Contacto</strong></td><td> <span t-field="doc.customer_partner.print_contact"/></td><td><strong>Celular</strong></td><td> <span t-field="doc.customer_partner.mobile"/></td>
                           </tr>

                        <tr style="height:10pt;background: #5d2c49;">
                               <td colspan="4" style="color: #ffffff !important">ENTREGAR EN</td>
                           </tr>
                           <tr>
                               <td style="width:15%;"><strong>Nombre Almacén:</strong></td><td colspan="3"> <span t-field="doc.delivery_address.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>Dirección</strong></td><td colspan="3"> <span t-field="doc.delivery_address.print_address"/></td>
                           </tr>
                           <tr>
                               <td><strong>Ciudad</strong></td><td> <span t-field="doc.delivery_address.city"/> </td>
                                <td colspan="2" rowspan="7">
                                    <table style="width:100%;">
                                        <tr style="height:10pt;background: #5d2c49;">
                                            <td colspan="2" style="color: #ffffff !important">INSTRUCCIONES ESPECIALES/SPECIAL INSTRUCTIONS</td>
                                        </tr>
                                       <tr>
                                           <td><strong>Cita:</strong></td><td> <span t-if="doc.delivery_appointment"><span>SI</span></span>
                                                                                <span t-if="not doc.delivery_appointment"><span>NO</span></span></td>
                                       </tr>
                                        <tr>
                                           <td><strong>Fecha:</strong></td><td> <span t-field="doc.delivery_appointment_date"/></td>
                                       </tr>
                                        <tr>
                                           <td><strong>Folio:</strong></td><td> <span t-field="doc.delivery_appointment_id"/></td>
                                       </tr>
                                        <tr>
                                           <td><strong>Temperatura °C:</strong></td><td> <span t-field="doc.temp_c"/></td>
                                       </tr>
                                        <tr>
                                           <td><strong>Temperatura °F:</strong></td><td> <span t-field="doc.temp_f"/></td>
                                       </tr>
                                    </table>
                                </td>

                           </tr>
                           <tr>
                               <td><strong>Estado</strong></td><td> <span t-field="doc.delivery_address.state_id.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>Código Postal</strong></td><td> <span t-field="doc.delivery_address.zip"/></td>
                           </tr>
                           <tr>
                               <td><strong>País</strong></td><td> <span t-field="doc.delivery_address.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>RFC/Tax ID</strong></td><td colspan="3"> <span t-field="doc.delivery_address.vat"/></td>
                           </tr>
                           <tr>
                               <td><strong>Contacto</strong></td><td> <span t-field="doc.delivery_address.print_contact"/></td>
                           </tr>
                           <tr>
                               <td><strong>Celular</strong></td><td> <span t-field="doc.delivery_address.mobile"/></td>
                           </tr>


                        <tr style="height:10pt;background: #5d2c49;">
                               <td colspan="4" style="color: #ffffff !important">TRANSPORTISTA/CARRIER</td>
                           </tr>
                           <tr>
                               <td style="width:15%;"><strong>Transportista/Carrier:</strong></td><td colspan="3"> <span t-field="doc.transport_partner_id.name"/></td>
                           </tr>
                           <tr>
                               <td><strong>No. Caja:</strong></td><td> <span t-field="doc.trailer_number"/></td> <td style="width:15%;"><strong>Contacto/Contact:</strong></td><td> <span t-field="doc.transport_partner_id.print_contact"/></td>
                           </tr>
                           <tr>
                               <td colspan="2"></td><td style="width:15%;"><strong>Celular/Celphone:</strong></td><td> <span t-field="doc.transport_partner_id.mobile"/></td>
                           </tr>

                            <tr style="height:10pt;background: #5d2c49;">
                               <td colspan="4" style="color: #ffffff !important">INFORMACION COMPLEMENTARIA PARA CARTA PORTE</td>
                           </tr>
                           <tr>
                               <td><strong>Pedimento</strong></td><td> <span t-field="doc.pedimento"/></td> <td style="width:15%;"><strong>Fracción Arancelaria:</strong></td><td> <span t-field="doc.tax_fraction"/></td>
                           </tr>
                           <tr>
                               <td><strong>Producto</strong></td><td> <span t-field="doc.product_names"/></td> <td style="width:15%;"><strong>Cantidad (Kg/Combos):</strong></td><td> <span t-field="doc.qty"/></td>
                           </tr>
                           <tr>
                               <td><strong>Material Peligroso</strong></td><td>
                               <span t-if="doc.hazardous_material"><span>SI</span></span>
                                                                                <span t-if="not doc.hazardous_material"><span>NO</span></span></td>
                               <td style="width:15%;"><strong>Kilos:</strong></td><td> <span t-field="doc.kilos"/></td>
                           </tr>
                    </table>
                    <div style="text-align: center;">
                        <br></br>
                        <strong>DUDAS O ACLARACIONES CONTACTAR AL DEPARTAMENTO DE LOGISTICA DE ARCHMEAT, SA DE CV</strong>
                    </div>
                </div>
              </t>
            </t>
            </t>
        </template>
    </data>
</odoo>
