#dndfooter{
    width: 100%;
    margin: 0px;
    border-top: 1px solid #e5e5e5;
    padding: 10px;
    background-color: white;
}
#dragandrophandler{
    text-align: center;
    width: 100%;
    margin: 0;
}
#dragandrophandler:hover{
    cursor: pointer;
}
.dnd_normal{
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0px;
    color: #b1b1b1;
}
.dnd_out, .dnd_normal{
    background: #f5f5f5;
}
.dnd_out, .dnd_inside{
    padding: 80px 0px;   
}
.dnd_out{
    border: 3px dotted #d0d0d0;
    color: #b1b1b1;
}
.dnd_inside{
    border: 3px dotted #88adb5;
    color: #88adb5;
    background: #e1eef1;
}
#dragandrophandler > p{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
}
#dragandrophandler > p:nth-child(2){
    font-size: 14px;
    font-weight: 300;
}
#filescontent{
    width: 100%;
    padding: 10px 10px 5px 10px;
    margin: 0px;
    display: inline-table;
}
.dnd-alert{
    margin:0px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    padding: 8px 10px;
    font-weight: 300;
}
.alert.dnd-alert span[level='1']{
    font-weight: 400;
}
.alert.dnd-alert span[level='2']{
    font-weight: 500;
    text-decoration: underline;
}
.alert.alert-info.dnd-alert > div:not(:last-child),
.alert.alert-danger.dnd-alert > div:not(:last-child){
    text-align: center;
}
.alert.alert-info.dnd-alert > div:last-child,
.alert.alert-danger.dnd-alert > div:last-child{
    margin-top: 5px;
    padding-top: 5px;
}
.alert.alert-info.dnd-alert > div:last-child{
    border-top: 1px solid rgba(49, 112, 143, .2);
}
.alert.alert-danger.dnd-alert > div:last-child{
    border-top: 1px solid rgba(169, 68, 67, .2);
}
.alert.alert-info.dnd-alert > div:last-child > span,
.alert.alert-danger.dnd-alert > div:last-child > span{
    font-size: 10px;
    font-weight: initial;
}
.dnd-alert-button{
    border: 0px solid;
    margin: 0 5px 0 0;
    color: #ffffff;
}
.alert.alert-info.dnd-alert .dnd-alert-button{
    background-color: #31708f;
}
.alert.alert-danger.dnd-alert .dnd-alert-button{
    background-color: #A94443;
}

.xml_cont{
    width: 175px;
    height: 37px;
    padding: 5px 5px 5px 0;
    float: left;
    margin: 0 5px 5px 0;
    position: relative;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
}
.xml_cont:hover{
    cursor: pointer;
}
.xml_img{
    content: url(/easi_sat/static/src/img/xml.png);
}
.remove_xml{
    position: relative;
    display: inline;
    top: -20px;
    right: -126px;
    height: 8px;
}
.xml_cont > p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    font-size: 10px;
    position: relative;
    top: 8px;
}
.xml_cont_hover:hover {
    border: 1px solid #f98989;
    background-color: #fff8f5;
    cursor: pointer;
    color: #dc6262;
}
.xml_correct{
    background-color: #ebf7f4;
    border: 1px solid #21b799;
    color: #1c9079;
}
