<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_import_cfdi_invoice_process_message_form" model="ir.ui.view">
            <field name="name">Mensaje de importaciones</field>
            <field name="model">import.invoice.process.message</field>
            <field name="arch" type="xml">
                <form>
                    <group cols="4">
                        <group cols="4">
                	<p invisible="not existed_attachment"><strong>XML existentes:</strong></p>
                	<p invisible="not existed_attachment"><field name="existed_attachment" readonly="1"/></p>
                	
                	<p invisible="not not_imported_attachment"><strong>XML no importados:</strong></p>
                	<p invisible="not not_imported_attachment"><field name="not_imported_attachment" readonly="1"/></p>
                	
                	<p invisible="not imported_attachment"><strong>XML importados:</strong></p>
                	<p invisible="not imported_attachment"><field name="imported_attachment" readonly="1"/></p>
                	</group>
                    </group>
                	<footer>
                        <!-- <button name="show_created_invoices" string="Show Invoices" invisible="not context.get('imported_attachment')" type="object" class="oe_highlight"/> --> 
                        <button string="OK" class="oe_highlight" special="cancel" />
                        <button string="Cancelar" class="oe_highlight" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>

    </data>
</odoo>