<section class="oe_container oe_dark">
   <meta charset="utf-8"> 
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Descarga masivamente tus documentos del SAT</h2>
            <h3 class="oe_slogan">Este módulo te permite descargar de la página del SAT fácil y rápidamente tus XML emitidos y recibidos</h3>
            <h4 class="oe_slogan">Descarga tus facturas del SAT de manera automática. </h4>
            <div class="oe_screenshot" style="text-align: left;">

            <li style="color:#30054D;">
                   El módulo depende de las librerías <strong>xmltodict</strong> y <strong>openssl</strong>, para instalar en Ubuntu utiliza los siguientes comandos: <br/>
                   sudo pip3 install xmltodict <br/>
                   sudo apt-get install python3-openssl<br/>
             </li>
             <p></p>

			 <li style="color:#30054D;">Agrega el RFC del que descargaras las facturas en Configuración -> Compañia -> 
       CFDI 4.0 Sat Sync</li>
               </ul>
               <img style="max-width: 100%;" src="ADD1.png"/><br /><br />
               <img style="max-width: 100%;" src="ADD2.png"/><br /><br />

			   
			   <ul>
               <li style="color:#30054D;">Selecciona la última fecha desde la que quieres que se descarguen tus facturas</li>
               </ul>
               <img style="max-width: 100%;" src="ADD3.png"/><br /><br />
			 
               <ul>
               <li style="color:#30054D;">Visualiza tus documentos descargados</li>
               </ul>
               <img style="max-width: 100%;" src="ADD4.png"/><br /><br />
			   
               <ul>
               <li style="color:#30054D;">Selecciona una de las opciones para crearlos localmente</li>
               </ul>
               <img style="max-width: 100%;" src="ADD5.png"/><br /><br />
              
			   
            </div>
            <div class="oe_slogan text-center">
            </div>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <a href="http://www.easicoders.com" target="_blank">
                <img src="logo.png"/>
            </a>
            <br/>
            <div class="oe_span12">
            <h2 class="text-center"><a>Nosotros</a></h2>
        </div>
            <span>
                <a style="color: #a24689 !important;" href="http://www.easicoders.com" target="_blank">Página web</a> |
                <a style="color: #a24689 !important;" href="mailto:odoo@easicoders.com">E-Mail</a>
            </span>
        </div>
    </div>
</section>
