<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_production_form_view_inherit" model="ir.ui.view">
        <field name="name">mrp.production.form.archmeat</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">

            <!-- Después de la BOM -->
            <xpath expr="//field[@name='bom_id']" position="after">
                <field name="show_sales_price" invisible="1"/>
                <field name="sales_price" widget="monetary"/>
                <field name="cost_valid" string="Costos Validados"/>
            </xpath>

            <!-- Productos terminados -->
            <xpath expr="//page[@name='finished_products']//field[@name='location_dest_id']" position="after">
                <field name="mrp_show_sales_price" invisible="1"/>
                <field name="mrp_sales_price" widget="monetary"/>
            </xpath>

        </field>
    </record>
</odoo>
