<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<record id="res_company_form_view_inherit" model="ir.ui.view">
            <field name="name">res.company</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after" >
                    <field name="sales_price_cost"/>
                </xpath>
            </field>
        </record>
</odoo>