<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_purchase_form_inherit_form" model="ir.ui.view">
        <field name="name">purchase.order</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_invoice']" position="before">
                <button type="object"  name="action_view_tx_logistica"
                    class="oe_stat_button"
                    icon="fa-solid fa-plane" invisible="tx_logistica_count == 0 or state in ('draft','sent','to approve')">
                    <field name="tx_logistica_count" widget="statinfo" string="Transacción Logística"/>
                    <field name='tx_logistica_ids' invisible="1"/>
                </button>
            </xpath>
            <xpath expr="//button[@name='action_create_invoice'][2]" position="after">
                <button name="action_create_tx_logistica" string="Transacción Logística" type="object" class="oe_highlight"  invisible="state not in ('purchase', 'done')"/>
            </xpath>
            <xpath expr="//page[@name='purchase_delivery_invoice']" position="after">
                <page string="Logística" name="logistics" >
                    <group>
                        <group>
                            <field name="border_delivery_plan"/>
                            <field name="border_delivery_real"/>
                            <field name="origin_plant_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                        </group>
                        <group>
                            <field name="vendor_po"/>
                            <field name="customs_agency_id"/>
                            <field name="purchase_type"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>