<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_form_inherit_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Añadir campos personalizados después de categoría -->
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="print_contact"/>
                <field name="customs_agency"/>
                <field name="transport"/>
            </xpath>

            <!-- Nueva pestaña para planta origen -->
            <xpath expr="//page[@name='accounting']" position="after">
                <page string="Planta Origen" name="origin_location">
                    <field name="origin_location_ids" nolabel="1">
                        <list editable="top" create="true">
                            <field name="name"/>
                            <field name="country_id"/>
                            <field name="state_id"/>
                        </list>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
