<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- FORM VIEW -->
        <record id="archmeat_tx_logistica_stage_form_view" model="ir.ui.view">
            <field name="name">tx.logistica.stage.form.view</field>
            <field name="model">tx.logistica.stage</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="sequence"/>
                            <field name="fold"/>
                            <field name="done"/>
                            <field name="color"/>
                            <field name="company_id"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- LIST VIEW (ANTES TREE) -->
        <record id="archmeat_tx_logistica_stage_tree_view" model="ir.ui.view">
            <field name="name">tx.logistica.stage.list.view</field>
            <field name="model">tx.logistica.stage</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="sequence"/>
                    <field name="fold"/>
                    <field name="company_id"/>
                </list>
            </field>
        </record>

        <!-- ACTION -->
        <record model="ir.actions.act_window" id="action_archmeat_tx_logistica_stage">
            <field name="name">Transacción Logística Estatus</field>
            <field name="res_model">tx.logistica.stage</field>
            <field name="view_mode">list,form</field> <!-- Cambiado de tree a list -->
        </record>

        <!-- MENU -->
        <menuitem id="menu_tx_logistica_stage"
                  name="Transacción Logística Estatus"
                  parent="menu_tx_logistica_config"
                  action="action_archmeat_tx_logistica_stage"/>

    </data>
</odoo>
