<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- FORM VIEW -->
        <record id="archmeat_tx_logistica_form_view" model="ir.ui.view">
            <field name="name">tx.logistica.form.view</field>
            <field name="model">tx.logistica</field>
            <field name="arch" type="xml">
                <form string="Transacción Logística">
                    <header>
                        <field name="stage_id" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <span class="o_form_label">Transacción Logística</span>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="border_delivery_plan" readonly="1"/>
                                <field name="border_delivery_real" readonly="1"/>
                                <field name="product_names" readonly="1"/>
                                <field name="vendor_partner_id" readonly="1"/>
                                <field name="origin_plant_id" readonly="1"/>
                                <field name="purchase_order_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="vendor_po" readonly="1"/>
                                <field name="customs_agency_id" readonly="1"/>
                                <field name="purchase_type" readonly="1"/>
                                <field name="company_id" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Embarque">
                                <group>
                                    <group>
                                        <field name="transport_partner_id"/>
                                        <field name="customer_delivery_plan"/>
                                        <field name="customer_delivery_real"/>
                                        <field name="trailer_number"/>
                                        <field name="temp_c"/>
                                        <field name="temp_f"/>
                                    </group>
                                    <group>
                                        <field name="delivery_appointment"/>
                                        <field name="delivery_appointment_id"/>
                                        <field name="delivery_appointment_date"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Ventas">
                                <group>
                                    <group>
                                        <field name="customer_partner"/>
                                        <field name="delivery_address"/>
                                    </group>
                                    <group>
                                        <field name="sale_order_input" invisible="purchase_order_id != False" options="{'no_create': True}"/>
                                        <field name="sale_order" invisible="purchase_order_id == False"/>
                                        <field name="salesman"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Importación">
                                <group>
                                    <group>
                                        <field name="pedimento"/>
                                        <field name="unspsc_code_id"/>
                                        <field name="tax_fraction"/>
                                    </group>
                                    <group>
                                        <field name="qty"/>
                                        <field name="kilos"/>
                                        <field name="hazardous_material"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- LIST VIEW (ANTES TREE) -->
        <record id="archmeat_tx_logistica_list_view" model="ir.ui.view">
            <field name="name">tx.logistica.list.view</field>
            <field name="model">tx.logistica</field>
            <field name="arch" type="xml">
                <list create="false">
                    <field name="name"/>
                    <field name="vendor_partner_id"/>
                    <field name="customer_partner"/>
                    <field name="purchase_order_id"/>
                    <field name="purchase_type"/>
                    <field name="sale_order"/>
                    <field name="customer_delivery_plan"/>
                    <field name="border_delivery_real"/>
                    <field name="days_due"/>
                    <field name="stage_color" invisible="1"/>
                    <field name="stage_id" widget="badge"
                        decoration-success="stage_color == 'success'"
                        decoration-info="stage_color == 'info'"
                        decoration-danger="stage_color == 'danger'"
                        decoration-muted="stage_color == 'muted'"
                        decoration-primary="stage_color == 'primary'"
                        decoration-warning="stage_color == 'warning'"/>
                    <field name="product_names" optional="hide"/>
                    <field name="origin_plant_id" optional="hide"/>
                    <field name="vendor_po" optional="hide"/>
                    <field name="customs_agency_id" optional="hide"/>
                    <field name="company_id" optional="hide"/>
                    <field name="transport_partner_id" optional="hide"/>
                    <field name="trailer_number" optional="hide"/>
                    <field name="temp_c" optional="hide"/>
                    <field name="temp_f" optional="hide"/>
                    <field name="delivery_appointment" optional="hide"/>
                    <field name="delivery_appointment_id" optional="hide"/>
                    <field name="delivery_appointment_date" optional="hide"/>
                    <field name="delivery_address" optional="hide"/>
                    <field name="salesman" optional="hide"/>
                    <field name="pedimento" optional="hide"/>
                    <field name="unspsc_code_id" optional="hide"/>
                    <field name="tax_fraction" optional="hide"/>
                    <field name="qty" optional="hide"/>
                    <field name="kilos" optional="hide"/>
                    <field name="hazardous_material" optional="hide"/>
                </list>
            </field>
        </record>

        <!-- KANBAN VIEW -->
        <record id="archmeat_tx_logistica_kanban_view" model="ir.ui.view">
            <field name="name">tx.logistica.kanban.view</field>
            <field name="model">tx.logistica</field>
            <field name="priority" eval="100"/>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" class="o_kanban_small_column o_opportunity_kanban" archivable="false" sample="1" group_create="false">
                    <field name="stage_id"/>
                    <field name="name"/>
                    <field name="purchase_order_id"/>
                    <field name="customer_partner"/>
                    <field name="purchase_type"/>
                    <field name="vendor_partner_id" invisible="1"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div>
                                    <strong class="o_kanban_record_title">
                                        <span><field name="name"/> / <field name="purchase_order_id"/></span>
                                    </strong>
                                </div>
                                <div><field name="customer_partner"/></div>
                                <div><field name="product_names"/></div>
                                <div>
                                    <field name="transport_partner_id"/> <span>/</span>
                                    <field name="trailer_number"/>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left"/>
                                    <div class="oe_kanban_bottom_right">
                                        <t t-if="record.due_state.raw_value == 'due'">
                                            <span title="Overdue" class="fa fa-lg fa-fw fa-clock-o" style="color:#d40b0b"/>
                                            <field name="days_due"/>
                                        </t>
                                        <t t-if="record.due_state.raw_value == 'closeto'">
                                            <span title="Close to Due" class="fa fa-lg fa-fw fa-clock-o" style="color:#ece41a"/>
                                            <field name="days_due"/>
                                        </t>
                                        <t t-if="record.due_state.raw_value == 'ontime'">
                                            <span title="On Time" class="fa fa-lg fa-fw fa-clock-o" style="color:#34a73d"/>
                                            <field name="days_due"/>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- SEARCH VIEW -->
        <record id="view_archmeat_logistica_filter" model="ir.ui.view">
            <field name="name">view.archmeat.logistica.tx.search</field>
            <field name="model">tx.logistica</field>
            <field name="priority">15</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="name" string="Transacción Logística"
                        filter_domain="[ '|', '|', '|', '|',
                        ('purchase_order_id', 'ilike', self),
                        ('customer_partner', 'ilike', self),
                        ('product_names', 'ilike', self),
                        ('name', 'ilike', self),
                        ('transport_partner_id', 'ilike', self) ]"/>
                    <field name="vendor_partner_id"/>
                    <field name="transport_partner_id"/>
                    <field name="customs_agency_id"/>
                    <field name="trailer_number"/>
                    <field name="origin_plant_id"/>
                    <separator/>
                    <filter string="Entrega en frontera plan" name="border_delivery_plan" date="border_delivery_plan"/>
                    <filter string="Entrega en frontera real" name="border_delivery_real" date="border_delivery_real"/>
                    <separator/>
                    <filter string="Importación o Venta Directa" name="purchase_type" domain="[('purchase_type','=','import')]"/>
                    <filter string="Maquila" name="purchase_type" domain="[('purchase_type','=','subcontracted')]"/>
                    <filter string="Unsold" name="purchase_type" domain="[('purchase_type','=','unsold')]"/>
                </search>
            </field>
        </record>

        <!-- ACTION -->
        <record model="ir.actions.act_window" id="action_archmeat_tx_logistica">
            <field name="name">Transacción Logística</field>
            <field name="res_model">tx.logistica</field>
            <field name="view_mode">kanban,list,form</field>
            <field name="domain">[]</field>
            <field name="search_view_id" ref="archmeat_logistica.view_archmeat_logistica_filter"/>
        </record>

        <!-- MENU ITEMS -->
        <menuitem id="menu_tx_logistica_root" name="Logística" groups="base.group_user" sequence="175" web_icon="archmeat_logistica,static/description/icon.png"/>
        <menuitem id="menu_tx_logistica" name="Transacción Logística" parent="menu_tx_logistica_root"/>
        <menuitem id="menu_tx_logistica_config" name="Configuración" parent="menu_tx_logistica_root"/>
        <menuitem id="menu_tx_logistica_dash" name="Transacción Logística" parent="menu_tx_logistica" action="action_archmeat_tx_logistica"/>

    </data>
</odoo>
